* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primaryYellow: #f8b90d;
  --primaryColor: #f8b90d;
  --mainWhite: #fff;
  --offWhite: #f7f7f7;
  --mainBlack: #121212;
  --mainGrey: #ececec;
  --darkGrey: #cfcfcf;
  --mainTransition: all 0.3s ease-in-out;
  --mainSpacing: 3px;
  --lightShadow: 2px 5px 3px 0px rgba(0, 0, 0, 0.5);
  --darkShadow: 4px 10px 5px 0px rgba(63, 35, 35, 0.5) 0.5;
}
/* globals */
body {
  padding-top: 66px;
  color: var(--mainBlack);
  background: var(--mainWhite);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 1.4;
}
h1 {
  font-size: 3em;
  line-height: 1;
  margin-bottom: 0.5em;
}
h2 {
  font-size: 2em;
  margin-bottom: 0.75em;
}
h3 {
  font-size: 1.5em;
  line-height: 1;
  margin-bottom: 1em;
}
h4 {
  font-size: 1.2em;
  line-height: 1.25;
  margin-bottom: 1.25em;
}
h5 {
  font-size: 1em;
  font-weight: bold;
  margin-bottom: 1.5em;
}
h6 {
  font-size: 1em;
  font-weight: bold;
  margin-bottom: 1.5em;
}

.btn-primary {
  display: inline-block;
  text-decoration: none;
  letter-spacing: var(--mainSpacing);
  color: var(--mainBlack);
  background: var(--primaryColor);
  padding: 0.4rem 0.9rem;
  border: 3px solid var(--primaryColor);
  transition: var(--mainTransition);
  text-transform: uppercase;
  cursor: pointer;
}
.btn-primary:hover {
  background: transparent;
  color: var(--primaryColor);
}
.loading {
  text-transform: capitalize;
  text-align: center;
  margin-top: 3rem;
}
.error {
  text-align: center;
  text-transform: uppercase;
  margin: 2rem 0;
}
.empty-search {
  text-align: center;
  text-transform: capitalize;
  margin: 2rem 0;
  padding: 1rem;
  letter-spacing: var(--mainSpacing);
}
/* end of globals */
/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0.75rem 2rem;
  background: var(--primaryYellow);
  z-index: 3;
}

.nav-header {
  display: flex;
  justify-content: space-between;
}

.nav-header a {
  text-decoration: none;
  color: var(--mainBlack);
  text-align: center;
}

.nav-header a h1,
.nav-header a p {
  margin: 0;
  padding: 0;
}

.nav-header a h1 {
  font-size: 1.5rem;
}

.nav-header a h1 sup {
  font-size: 0.7rem;
}

.nav-btn {
  background: transparent;
  border: none;
  cursor: pointer;
  outline: none;
}
.nav-icon {
  font-size: 1.5rem;
  color: var(--mainBlack);
}
.nav-links {
  height: 0;
  overflow: hidden;
  transition: var(--mainTransition);
  list-style-type: none;
}
.nav-links a {
  display: block;
  text-decoration: none;
  padding: 1rem 0;
  color: var(--mainBlack);
  transition: var(--mainTransition);
  text-align: center;
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: var(--mainSpacing);
  position: relative;
}

.nav-links a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: var(--mainWhite);
  visibility: hidden;
  transform: scaleX(0);
  transition: var(--mainTransition);
  transition-duration: 0.75s;
}

.nav-links a:hover::before {
  visibility: visible;
  transform: scaleX(1);
}

.book-now-btn {
  text-decoration: none;
  color: var(--mainWhite);
  display: block;
  font-size: 24px;
  height: 60px;
  width: 310px;
  line-height: 60px;
  text-align: center;
  background: linear-gradient(to right, white 50%, black 50%);
  background-size: 200% 100%;
  background-position: right bottom;
  transition: all 0.5s ease-out;
}

.book-now-btn:hover {
  background-position: left bottom;
  color: var(--mainBlack);
}

.mobile-only {
  display: none;
}

.show-nav {
  height: 200px;
}
@media screen and (min-width: 768px) {
  .nav-btn {
    display: none;
  }
  .nav-center {
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .nav-links {
    height: auto;
    display: flex;
  }
  .nav-links a {
    margin: 0 1rem;
    padding: 0.5rem 0;
  }
}

@media screen and (max-width: 900px) {
  .book-now-btn {
    width: 150px;
  }
}

@media screen and (max-width: 768px) {
  .nav-links a::before {
    display: none;
  }

  .book-now-btn {
    display: none;
  }
  .mobile-only {
    display: block;
    background-color: var(--mainWhite);
    font-size: 24px;
    text-align: center;
  }
}
/* end of navbar */
/* Hero */
.defaultHero,
.roomsHero {
  min-height: calc(100vh - 66px);
  background: url("./images/defaultBcg.jpeg") center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.roomsHero {
  background-image: url("./images/room-2.jpeg");
  min-height: 60vh;
}

.alt-nav {
  color: var(--mainWhite);
  position: absolute;
  bottom: 15px;
  width: 100%;
  font-size: 34px;
}

.alt-nav ul {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 45px;
  padding-right: 45px;
}

.alt-nav ul li a {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--mainWhite);
  text-decoration: none;
}

@media screen and (max-width: 40em) {
  .alt-nav ul {
    flex-direction: column;
    justify-content: start;
    padding: 0;
    width: 100%;
  }

  .alt-nav ul li a {
    font-size: 20px;
  }
}
/* End of Hero */
/* Banner */
.banner {
  display: inline-block;
  background: rgba(0, 0, 0, 0.5);
  color: var(--mainWhite);
  padding: 2rem 1rem;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}
.banner h1 {
  font-size: 2.5rem;
}
.banner div {
  width: 10rem;
  height: 5px;
  background: var(--primaryColor);
  margin: 1.7rem auto;
}
.banner p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}
@media screen and (min-width: 576px) {
  .banner {
    padding: 2rem 3rem;
  }
  .banner h1 {
    font-size: 3rem;
  }
}
@media screen and (min-width: 992px) {
  .banner {
    padding: 2rem 6rem;
  }
  .banner h1 {
    font-size: 4rem;
  }
}
/* End of Banner */
/* Title */
.section-title {
  text-align: center;
  margin-bottom: 4rem;
}
.section-title h4 {
  font-size: 2rem;
  letter-spacing: var(--mainSpacing);
  text-transform: capitalize;
  margin-bottom: 1rem;
}
.section-title div {
  width: 5rem;
  height: 5px;
  margin: 0 auto;
  background: var(--primaryColor);
}
/* end of Title */

/* services */
.services {
  padding-top: 5rem;
  text-align: left;
}

.services-image-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.services-center {
  width: 100%;
  margin: 0;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.services-center article {
  flex: 0 1 25%;
  height: 350px;
  position: relative;
}

.inner {
  position: absolute;
  right: 11%;
  bottom: 30px;
  left: 11%;
  color: var(--mainWhite);
  z-index: 2;
}

.services h3 {
  letter-spacing: var(--mainSpacing);
  text-transform: capitalize;
}
.services p {
  margin-bottom: 10px;
}

.discover-more-btn {
  text-decoration: none;
  color: var(--mainBlack);
  display: block;
  font-size: 24px;
  height: 60px;
  width: 200px;
  line-height: 60px;
  text-align: center;
  background: linear-gradient(
    to right,
    var(--mainBlack) 50%,
    var(--primaryYellow) 50%
  );
  background-size: 200% 100%;
  background-position: right bottom;
  transition: all 0.5s ease-out;
}

.discover-more-btn:hover {
  background-position: left bottom;
  color: var(--mainWhite);
}

@media screen and (max-width: 60em) {
  .services-center article {
    flex: 0 1 50%;
  }
}

@media screen and (max-width: 40em) {
  .services-center article {
    flex: 0 1 100%;
  }
}

/*end of services */
/* Things to do - Description */

.things-to-do {
  text-align: center;
  padding: 50px;
}

.things-to-do-inner {
  width: 60%;
  margin: 0 auto;
}

.things-to-do-inner p {
  margin-top: 30px;
}

.things-to-do-inner h3 {
  margin-top: 30px;
}

.react-multi-carousel-list {
  box-shadow: 0 30px 60px rgba(0, 0, 0, 0.5);
}

.carousel-card-container {
  text-align: center;
  width: 350px;
  padding: 10px;
  height: 700px;
  position: relative;
}

.carousel-card-container .image-container {
  width: 100%;
  height: 350px;
}

.football {
  background: url(./images/football.jpg) center;
}

.stage {
  background: url(./images/theatre.jpg);
}

.music {
  background: url(./images/music.jpg);
}

.carousel-card-container hr {
  border-top: 1px solid var(--primaryYellow);
  width: 80%;
  margin: 15px auto;
}

.carousel-card-container p {
  font-size: 14px;
}

.carousel-card-container a {
  position: absolute;
  bottom: 15px;
  left: 50%;
  margin-left: -100px;
}

@media screen and (max-width: 60em) {
  .things-to-do {
    padding: 10px;
  }

  .things-to-do-inner {
    width: 100%;
    margin: 0;
  }

  .carousel-card-container {
    width: 100%;
  }
}

/* End of Things to do - Description */

/* MAP */

.map-container {
  width: 100%;
  cursor: grab;
}

.map-nav {
  height: 200px;
  width: 100%;
  background-color: var(--mainBlack);
  color: var(--mainWhite);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.map-nav nav {
  display: flex;
  justify-content: center;
  align-items: center;
}

.map-nav nav p {
  border: 1px solid var(--primaryYellow);
  padding: 5px;
  transition: var(--mainTransition);
  cursor: pointer;
  margin: 20px;
  width: 180px;
  text-align: center;
}

.map-nav nav p:hover,
.map-nav nav p:focus {
  background-color: var(--primaryYellow);
}

.active-map {
  background-color: var(--primaryYellow);
}

.marker-btn {
  cursor: pointer;
  color: var(--primaryYellow);
  font-size: 50px;
}

.marker-popup {
  text-align: center;
  width: 240px;
  height: auto;
}

@media screen and (max-width: 60em) {
  .map-nav nav p {
    margin: 5px 5px;
  }
}
/* END MAP */
/* FOOTER */
.footer-section-divider {
  border-top: 2px solid var(--mainBlack);
}
footer {
  margin-top: 40px;
  margin-bottom: 40px;
  text-align: center;
}

.footer-social-container {
  margin-bottom: 35px;
}

.footer-social-container a {
  text-decoration: none;
  color: var(--mainBlack);
  cursor: pointer;
}

.footer-social-container svg {
  font-size: 60px;
}

.footer-privacy {
  background-color: var(--mainBlack);
  color: var(--mainWhite);
  text-align: center;
}
/* END FOOTER */
/* featured rooms */

.featured-rooms {
  padding: 5rem 0;
}
.featured-rooms-center {
  width: 80vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 40px;
}
@media screen and (min-width: 776px) {
  .featured-rooms-center {
    width: 90vw;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  }
}
@media screen and (min-width: 992px) {
  .featured-rooms-center {
    width: 95vw;
    max-width: 1170px;
  }
}
/* end pf featured rooms */
/* room */
.room {
  box-shadow: var(--lightShadow);
  transition: var(--mainTransition);
}
.room:hover {
  box-shadow: var(--darkShadow);
}

.img-container {
  position: relative;
}
.img-container img {
  width: 100%;
  display: block;
  transition: var(--mainTransition);
}
.price-top {
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  color: var(--mainWhite);
  padding: 0.3rem 0.6rem 0.5rem;
  border-bottom-right-radius: 1rem;
  font-size: 0.5rem;
  text-align: center;
  transition: var(--mainTransition);
}
.price-top h6 {
  margin-bottom: 0;
  font-size: 0.9rem;
  font-weight: 300;
  letter-spacing: var(--mainSpacing);
}
.room-link {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: scale(0);
  transition: all 0.3s linear;
}
.img-container:hover {
  background: rgba(0, 0, 0, 0.8);
}
.img-container:hover img {
  opacity: 0.3;
}
.img-container:hover .price-top {
  opacity: 0;
}
.img-container:hover .room-link {
  transform: translate(-50%, -50%) scale(1);
}
.room-info {
  background: var(--mainBlack);
  color: var(--mainWhite);
  text-transform: capitalize;
  padding: 0.5rem 0;
  text-align: center;
  font-weight: 700;
  letter-spacing: var(--mainSpacing);
}
/* end of room  */
/* single room*/

.single-room {
  padding: 5rem 0 0 0;
}
.single-room-images {
  width: 80vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 50px;
}
.single-room-images img {
  width: 100%;
  display: block;
}
.single-room-info {
  width: 80vw;
  display: grid;
  grid-template-columns: 1fr;
  margin: 2rem auto;
}
.description,
.info {
  margin: 1rem 0;
}

.description h3 {
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}
.description p {
  line-height: 1.5;
}
.info h3,
.info h6 {
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
  padding: 0;
}

.info h6 {
  font-weight: 300;
}
.room-extras {
  width: 80vw;
  margin: 0 auto 3rem auto;
}
.room-extras h6 {
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}
.extras {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  grid-column-gap: 2rem;
  grid-row-gap: 1rem;
}
@media screen and (min-width: 992px) {
  .single-room-images,
  .single-room-info,
  .room-extras {
    width: 95vw;
    max-width: 1170px;
  }
  .single-room-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2rem;
  }
  .info {
    padding-left: 3rem;
  }
}
/* end of single room*/
/* roomlist */
.roomslist {
  padding: 5rem 0;
}
.roomslist-center {
  width: 80vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 30px;
}

@media screen and (min-width: 776px) {
  .roomslist-center {
    width: 90vw;
  }
}
@media screen and (min-width: 992px) {
  .roomslist-center {
    width: 95vw;
    max-width: 1170px;
  }
}
/* end of roomlist */
/*  rooms fitler*/
.filter-container {
  padding: 5rem 0;
}

.filter-image-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.filter-form {
  width: 60vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(202px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 40px;
}
.form-group {
  text-transform: capitalize;
}
.form-group label {
  display: block;
  letter-spacing: var(--mainSpacing);
  margin-bottom: 0.5rem;
}
.form-control {
  width: 100%;
  background: transparent;
  font-size: 1rem;
}

input[type="range"] {
  -webkit-appearance: none;
}

input[type="range"]::-webkit-slider-runnable-track {
  width: 300px;
  height: 5px;
  background: #ddd;
  border: none;
  border-radius: 3px;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 16px;
  width: 16px;
  border-radius: 50%;
  background: var(--primaryYellow);
  margin-top: -4px;
  cursor: pointer;
  padding: 2px;
}

input[type="range"]:focus {
  outline: none;
}

input[type="range"]:focus::-webkit-slider-runnable-track {
  background: #ccc;
}

.select-css {
  display: block;
  font-size: 16px;
  font-family: sans-serif;
  font-weight: 700;
  color: #444;
  line-height: 1.3;
  padding: 0.6em 1.4em 0.5em 0.8em;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
  margin: 0;
  border: 1px solid #aaa;
  box-shadow: 0 1px 0 1px rgba(0, 0, 0, 0.04);
  border-radius: 0.5em;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  background-color: #fff;
  background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E"),
    linear-gradient(to bottom, #ffffff 0%, #e5e5e5 100%);
  background-repeat: no-repeat, repeat;
  background-position: right 0.7em top 50%, 0 0;
  background-size: 0.65em auto, 100%;
}
.select-css::-ms-expand {
  display: none;
}
.select-css:hover {
  border-color: #888;
}
.select-css:focus {
  border-color: none;
  box-shadow: none;
  color: #222;
  outline: none;
}
.select-css option {
  font-weight: normal;
}

input[type="number"] {
  background: linear-gradient(to bottom, #ffffff 0%, #e5e5e5 100%);
  border: 1px solid #aaa;
  box-shadow: 0 1px 0 1px rgba(0, 0, 0, 0.04);
  border-radius: 0.5em;
  font-size: 16px;
  font-family: sans-serif;
  font-weight: 700;
  color: #444;
  line-height: 1.3;
  padding: 0.6em 1.4em 0.5em 0.8em;
  width: 100%;
}

input[type="number"]::-webkit-inner-spin-button {
  appearance: none;
}

input[type="number"]:focus {
  outline: none;
}

input[type="checkbox"] {
  background: linear-gradient(to bottom, #ffffff 0%, #e5e5e5 100%);
  border: 1px solid #aaa;
  box-shadow: 0 1px 0 1px rgba(0, 0, 0, 0.04);
  border-radius: 0.5em;
  font-size: 16px;
  font-family: sans-serif;
  font-weight: 700;
  color: #444;
  line-height: 1.3;
  padding: 0.6em 1.4em 0.5em 0.8em;
}

.size-inputs {
  display: flex;
}
.size-input {
  width: 40%;
  padding: 0.2rem;
  border: 1px solid var(--mainBlack);
  border-radius: 0.3rem;
  margin-right: 0.3rem;
}

.single-extra label {
  display: inline-block;
  font-size: 0.8rem;
  margin-left: 0.5rem;
}

.filter-icon {
  display: inline-block;
  color: var(--primaryYellow);
  font-size: 2rem;
  padding: 0;
  margin: 0;
}

@media screen and (min-width: 776px) {
  .filter-form {
    width: 70vw;
  }
}
@media screen and (min-width: 992px) {
  .filter-form {
    width: 95vw;
    max-width: 1170px;
  }
}
/* end of rooms fitler*/

/* Tabs */
.tabs-container {
  margin: 3rem auto 3rem auto;
  height: 450px;
}

.tabbed {
  box-sizing: border-box;
  margin: 50px auto;
  width: 700px;
}

::selection {
  background-color: var(--primaryYellow);
}

.tabs-title {
  margin-top: 25px;
}

.tabbed > input {
  display: none;
}

.tabbed > label {
  display: block;
  float: left;
  padding: 12px 20px;
  margin-right: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.tabbed > label:hover,
.tabbed > input:checked + label {
  background: var(--primaryYellow);
}

.tabs {
  clear: both;
  perspective: 600px;
}

.tabs > div {
  width: 700px;
  position: absolute;
  border: 2px solid var(--primaryYellow);
  padding: 10px 30px 40px;
  line-height: 1.4em;
  opacity: 0;
  transform: rotateX(-20deg);
  transform-origin: top center;
  transition: opacity 0.3s, transform 1s;
  z-index: 0;
}

#tab-nav-1:checked ~ .tabs > div:nth-of-type(1),
#tab-nav-2:checked ~ .tabs > div:nth-of-type(2),
#tab-nav-3:checked ~ .tabs > div:nth-of-type(3) {
  transform: rotateX(0);
  opacity: 1;
  z-index: 1;
}

@media screen and (max-width: 700px) {
  .tabs-container {
    height: min-content;
  }
  .tabbed {
    width: 400px;
  }
  .tabbed > label {
    display: none;
  }
  .tabs > div {
    width: 400px;
    border: none;
    padding: 0;
    opacity: 1;
    position: relative;
    transform: none;
    margin-bottom: 60px;
  }
  .tabs > div h2 {
    border-bottom: 2px solid var(--primaryYellow);
    padding-bottom: 0.5em;
  }
}
/* End of Tabs */
